; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AdivinarNumero"
#define MyAppVersion "1.5"
#define MyAppPublisher "IES"
#define MyAppURL "http://www.IES.com/"
#define MyAppExeName "AdivinarNumero.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A6309826-F441-4A0A-AED7-7FAF0111588B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\lanoe\OneDrive\Documents\NetBeansProjects\Proyecto\AdivinaElNumero\distribution\files\licencia.txt
InfoBeforeFile=C:\Users\lanoe\OneDrive\Documents\NetBeansProjects\Proyecto\AdivinaElNumero\distribution\files\leeme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\lanoe\OneDrive\Documents\NetBeansProjects\Proyecto\AdivinaElNumero\distribution\files
OutputBaseFilename=setup-adivinarnumero-1.1
SetupIconFile=C:\Users\lanoe\OneDrive\Documents\NetBeansProjects\Proyecto\AdivinaElNumero\distribution\icono.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\lanoe\OneDrive\Documents\NetBeansProjects\Proyecto\AdivinaElNumero\distribution\files\AdivinarNumero.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

